<html>
    <head>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

        <style>

            body {
                font-family: 'Open Sans', sans-serif;
            }

            svg {
                display : block;
            }

            .axisText {
                font-family: 'Open Sans', sans-serif;
                font-size : 10pt;
            }

            #results {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size : 10pt;
                border-collapse: collapse;
                width: 100%;
            }

            #results td, #results th {
                border: 1px solid #ddd;
                padding: 1px 12px 1px 1px;
            }

            #results tr:nth-child(even){background-color: #f2f2f2;}

            #results tr:hover {background-color: #ddd;}

            #results th {
                padding: 1px;
                text-align: left;
                background-color: #1c2674;
                font-size: 9pt;
                color: white;
            }

            #results .warning {
                color:red;
                font-weight: lighter;
            }

            .guiContainer{
                display : block;
                width : 100%;
                flex-direction : row;
            }
            
            .guiSubPanel{

                border : none;
                box-shadow : 3px 3px 3px 3px #999; 
                padding : 5px;
                display : inline-block;
                margin : 5px;
                
            }

            select {
                width : 95%;
                border : none;

            }

            .hidden{
                display : none;
            }

            path {
                stroke-linecap : round;
            }

            input {
                border : none;
                background : #eee;
                padding : 2px;
            }

            .directionDiv {
                background : #1c2674;
                color : white;
                font-size : 120%;
                margin : 5px;
                padding : 3px;
            }

            .tip {
                font-size: 90%;
                margin-bottom : 5px;
                padding : 3px 5px 5px 5px;
                background : #1c2674;
                opacity : 0.8;
                color: white;

            }

            #graphs {
                margin : 10px;
                padding : 10px;
                border-top : 1px solid black;
                border-bottom : 1px solid black;
            }

            #graphs span{
                font-size : 90%;
                font-weight : 800;
            }

            .traceIdentifier {
                font-style: italic;
            }


            .rowContainer {
                display : flex;
                flex-direction : row;
            }

            input[type=range]{
                display: none;
            }

            #spectrometerConfigDiv{
                flex-grow : 1;
            }

            #gratingConfigDiv{
                flex-grow : 1;
            }

            #effConfigDiv{
                flex-grow : 1;  
            }

            #results {
                margin: 10px 0 20px 0;
            }

            .graphDiv {
                box-shadow : 4px 4px 4px gray;
                margin : 1px 0 4px 0;
                padding : 2px;
            }

            #gratingHeader {
                font-size: 90%;
            }
            
        </style>
    </head>

    <body>
        <div class = "directionDiv">
            Resolution Calculator v0.2
        </div>
        <div id = 'guiDiv' class = 'guiContainer'>

            <div id = "container1" class = "rowContainer">
                <div id = "wlConfigDiv" class = 'guiSubPanel'>
                    <div class = "tip">
                    Center Wavelength,  nm
                    </div>
                </div>

                <div id = "slitDiv" class = 'guiSubPanel'>
                    <div class = "tip">
                        Slit size (in um)
                    </div>
                </div>

                <div id = "ramanConfigDiv" class = 'guiSubPanel'>
                    <div class = "tip">
                    (Optional) Raman Excitation Wavelength, nm
                    </div>
                </div>

                <div id = "effConfigDiv" class = 'guiSubPanel'>
                    <div class = "tip">
                        (Optional) Test Wavelengths, nm 
                    </div>
                </div>


            </div>

        <div id = "container2" class = "rowContainer">

            <div id = "spectrometerConfigDiv" class = 'guiSubPanel'>
                <div class = "tip">
                    Select Spectrometers
                </div>
            </div>

            <div id = "gratingConfigDiv" class = 'guiSubPanel'>
                <div class = "tip">
                    Select Gratings
                </div>
            </div>
            <div id = "cameraConfigDiv" class = 'guiSubPanel'>
                <div class = "tip">
                    Select Cameras
                </div>
            </div>
            


        </div>
    </div>


        <div id = "results">
        </div>

        <div class = "directionDiv" id = "gratingHeader">Grating Efficiency Graphs </div>  
        <div id = "graphs">
        </div>
    </body>

    <script src = 'js/d3.min.js'></script>
    <script src = 'js/cameras.js'></script>
    <script src = 'js/spectrometers.js'></script>
    <script src = 'js/gratings.js'></script>
    <script src = 'js/gratingEfficiencyJSON.js'></script>
    <script src = 'js/gratingEfficencies.js'></script>
    <script src = 'js/ramanCalc.js'></script>
</html>